{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "A Cypress project configured automatically",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "reports/json/results.json"
    },
    "html": {
      "enabled": true,
      "output": "reports/html/results.html"
    },
    "step_definitions": "cypress/support/step_definitions/",
    "nonGlobalStepDefinitions": false
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security"
  }
}
